// Assignment code here=
var characterLength = 50;
var choiceArray = [];

var specialcharacterArray = ["!","@","#","$","%","^","&","*","(",")","=","+","<",">","{","}","/","?","`"];
var numberArray= ["0","1","2","3","4","5","6","7","8","9"];
var lowercaseArray = ["a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z"];
var uppercaseArray = ["A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z"];

// Get references to the #generate element
var generateBtn = document.querySelector("#generate");

// Add event listener to generate button
generateBtn.addEventListener("click", writePassword);

// Write password to the #password input
function writePassword() {
  var correctPrompts = getPrompts();  //either true or false
  var passwordText = document.querySelector("#password");
  
  if(correctPrompts){
  var newPassword = generatePassword();
  

  passwordText.value = newPassword;

  
  }
}


function generatePassword(){
  var password = "";
  for( var i = 0; i <  characterLength; i++ ){
    var randomIndex = Math.floor( Math.random() * choiceArray.length);
    password = password + choiceArray[randomIndex];
  }
    return password;
  

}

function getPrompts(){
  choiceArray = [];

  characterLength = prompt("How many characters do you want your password to be (8-128 characters)?");

if(isNaN(characterLength) || characterLength< 8 || characterLength > 128){
  alert("Character length has to be a number, 8-128 digits. Please try again.");
  return false;
}

if (confirm("Would you like lowercase letters in your password?")){
choiceArray = choiceArray.concat(lowercaseArray);
}

if (confirm("Would you like uppercase letters in your password?")){
choiceArray = choiceArray.concat(uppercaseArray);
}

if (confirm("Would you like special characters letters in your password?")){
choiceArray = choiceArray.concat(specialcharacterArray);
}

if (confirm("Would you like numbers in your password?")){
choiceArray = choiceArray.concat(numberArray);
}

return true;
}